<!DOCTYPE html>
<html>
<head>
  <title>Three Images in a Row</title>
  <style>
    .image-container {
      display: flex;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      margin-right: 100px; /* Optional: Add some spacing between the images */
    }

   
      .image-container img {
        max-width: 100%; /* Reset max-width to allow images to take full width */
        margin-right: 0; /* Remove margin for better spacing */
        margin-bottom: 50px; /* Add some vertical spacing between the images */
      }
    
  </style>
</head>
<body>
<center>
  <h1>assistir filmes hd 2023</h2> <br>
    <a target="_blank" href="https://bioin.link/moveit"><img src="fas.png" alt="Image 1" width="400" width="450"></a>
   <a target="_blank" href="https://bioin.link/moveit"><img src="flash.png" alt="Image 2" width="400" width="450"></a>
   <br>
   <a target="_blank" href="https://bioin.link/moveit"> <img src="Transformers Rise of the Beasts.png" alt="Image 3" width="400" width="450" ></a>
 
 <a target="_blank" href="https://bioin.link/moveit"><img src="misssion.png" alt="Image 1" width="400" width="450"></a>
     <br>
<a target="_blank" href="https://bioin.link/moveit">  <img src="pool.png" alt="Image 2" width="400" width="450"></a>
  <a target="_blank" href="https://bioin.link/moveit">  <img src="avater.png" alt="Image 3" width="400" width="450" ></a>
  <br> 
 <a target="_blank" href="https://bioin.link/moveit">   <img src="john.png" alt="Image 1" width="400" width="450"></a>
 <a target="_blank" href="https://bioin.link/moveit">  <img src="cena.png" alt="Image 2" width="400" width="450"></a>
     <br>
   <a target="_blank" href="https://bioin.link/moveit"> <img src="grey.png" alt="Image 3" width="400" width="450" ></a>
   <a target="_blank" href="https://bioin.link/moveit"> <img src="fas.png" alt="Image 1" width="400" width="450"></a>
     
</center>
</body>

</html>
