<!DOCTYPE html>
<html>
<head>
  <title>Three Images in a Row</title>
  <style>
    .image-container {
      display: flex;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      margin-right: 100px; /* Optional: Add some spacing between the images */
    }

   
      .image-container img {
        max-width: 100%; /* Reset max-width to allow images to take full width */
        margin-right: 0; /* Remove margin for better spacing */
        margin-bottom: 50px; /* Add some vertical spacing between the images */
      }
    
  </style>
</head>
<body>
<center>
  <h1>assistir filmes hd 2023</h2> <br>
    <a target="_blank" href="https://www.highcpmrevenuegate.com/ah54uv1b?key=0bc9fcf7eb2503f4c141fb8419a59f02"><img src="1.png" alt="Image 1" width="400" width="450"></a>
   <a target="_blank" href="https://www.highcpmrevenuegate.com/ah54uv1b?key=0bc9fcf7eb2503f4c141fb8419a59f02">   <img src="3.png" alt="Image 1" width="400" width="450"></a>
  <br>
   <a target="_blank" href="https://www.highcpmrevenuegate.com/ah54uv1b?key=0bc9fcf7eb2503f4c141fb8419a59f02">   <img src="7.png" alt="Image 1" width="400" width="450"></a>
 
 <a target="_blank" href="https://www.highcpmrevenuegate.com/ah54uv1b?key=0bc9fcf7eb2503f4c141fb8419a59f02"><img src="4.png" alt="Image 1" width="400" width="450"></a>
     <br>
<a target="_blank" href="https://www.highcpmrevenuegate.com/ah54uv1b?key=0bc9fcf7eb2503f4c141fb8419a59f02">  <img src="5.png" alt="Image 2" width="400" width="450"></a>
  <a target="_blank" href="https://www.highcpmrevenuegate.com/ah54uv1b?key=0bc9fcf7eb2503f4c141fb8419a59f02">  <img src="6.png" alt="Image 3" width="400" width="450" ></a>
  <br> 
 <a target="_blank" href="https://www.highcpmrevenuegate.com/ah54uv1b?key=0bc9fcf7eb2503f4c141fb8419a59f02">   <img src="7.png" alt="Image 1" width="400" width="450"></a>
 <a target="_blank" href="https://www.highcpmrevenuegate.com/ah54uv1b?key=0bc9fcf7eb2503f4c141fb8419a59f02">  <img src="1.png" alt="Image 2" width="400" width="450"></a>
     <br>
   <a target="_blank" href="https://www.highcpmrevenuegate.com/ah54uv1b?key=0bc9fcf7eb2503f4c141fb8419a59f02"> <img src="3.png" alt="Image 3" width="400" width="450" ></a>
   <a target="_blank" href="https://www.highcpmrevenuegate.com/ah54uv1b?key=0bc9fcf7eb2503f4c141fb8419a59f02"> <img src="2.png" alt="Image 1" width="400" width="450"></a>
     
</center>
</body>

</html>
